# samples

policies/custom-claims-provider/source-code/: AADB2C.ClaimsProvider.sln
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.API/: AADB2C.ClaimsProvider.API.csproj
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.API/Properties/ServiceDependencies/AADB2CClaimsProviderAPI20220212005314 - Web Deploy/: profile.arm.json
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.UI/: AADB2C.ClaimsProvider.UI.csproj  Startup.cs
policies/custom-claims-provider/source-code/Storied.CustomClaimsProvider.API/: Program.cs  Storied.CustomClaimsProvider.API.csproj  appsettings.json
policies/custom-claims-provider/source-code/Storied.CustomClaimsProvider.API/Controllers/: StoriedController.cs  StoriedIdentityClaimsController.cs
policies/custom-claims-provider/source-code/Storied.CustomClaimsProvider.API/Models/: AppSettingsModel.cs  B2CResponseModel.cs  InputClaimsModel.cs
policies/custom-claims-provider/source-code/Storied.CustomClaimsProvider.API/Properties/: launchSettings.json
policies/custom-claims-provider/source-code/Storied.CustomClaimsProvider.API/Properties/ServiceDependencies/StoriedCustomClaimsProviderAPI20220222160636 - Web Deploy/: profile.arm.json
policies/custom-claims-provider/source-code/Storied.CustomClaimsProvider.API/Properties/ServiceDependencies/StoriedCustomClaimsProviderAPI20220309173203 - Web Deploy/: profile.arm.json
